<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>TwOtter - Edit Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Styles -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="bootstrap/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="bootstrap/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="bootstrap/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="bootstrap/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="bootstrap/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="/home"><img src="logo.png" width="50"></a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="/home"><i class="icon-home"></i> Home</a></li>
              <li><a href="%user%">Profile</a></li>
			  <p id="login" class="navbar-text pull-right">Logged in as <a href="%user%" class="navbar-link">%user%</a>  <a href="Logout">Logout</a></p>
            </ul>
			<form class="navbar-search pull-right">
				<input type="text" name="search" class="search-query" placeholder="Search">
				<button type="submit" class="btn">Search</button>
			</form>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
	
		<div class="page-header">
			<h1>Edit <small>Profile</small></h1>
		</div>
		<div class="row">
		<div class="well span6">
			<form method='get'>
				<input class="input-block-level" name="name" type="text" placeholder="New Name" width="200"/> <br/>
				<input class="input-block-level" name="description" type="text" maxlength="140" placeholder="New Profile Description (140 Characters)" /> <br/>
				<h4>Profile Picture</h4>
				<input type="radio" name="image" value="pic0.jpg"> <img src="pic0.jpg" >
				<input type="radio" name="image" value="pic1.jpg"> <img src="pic1.jpg" >
				<input type="radio" name="image" value="pic2.jpg"> <img src="pic2.jpg" >
				<input type="radio" name="image" value="pic3.jpg"> <img src="pic3.jpg" >
				<br/><br/>
				<button class="btn">Submit Changes</button>
			</form>
		</div>
		</div>
	
	<hr/>
      <footer>
        <p>&copy; TwOtter 2012</p>
      </footer>

    </div> <!-- /container -->

	
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="bootstrap/js/jquery.js"></script>
    <script src="bootstrap/js/bootstrap-transition.js"></script>
    <script src="bootstrap/js/bootstrap-alert.js"></script>
    <script src="bootstrap/js/bootstrap-modal.js"></script>
    <script src="bootstrap/js/bootstrap-dropdown.js"></script>
    <script src="bootstrap/js/bootstrap-scrollspy.js"></script>
    <script src="bootstrap/js/bootstrap-tab.js"></script>
    <script src="bootstrap/js/bootstrap-tooltip.js"></script>
    <script src="bootstrap/js/bootstrap-popover.js"></script>
    <script src="bootstrap/js/bootstrap-button.js"></script>
    <script src="bootstrap/js/bootstrap-collapse.js"></script>
    <script src="bootstrap/js/bootstrap-carousel.js"></script>
    <script src="bootstrap/js/bootstrap-typeahead.js"></script>

  </body>
</html>