<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>TwOtter - Create User</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Styles -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="bootstrap/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="bootstrap/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="bootstrap/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="bootstrap/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="bootstrap/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="/home"><img src="logo.png" width="50"></a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="/home"><i class="icon-home"></i> Home</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
		<div class="page-header">
			<h1>Create a User</h1>
		</div>
		<div class="row">
		<div class="well span6">
		<div class="alert-error" style="display: none">
			<p>Invalid Username/Password</p>
		</div>
			<form class="form-signin">
				<h3 class="form-signin-heading">Enter User Information</h3>
				<input type="text" name="username" class="input-block-level" placeholder="Username">
				<input type="password" name="password" class="input-block-level" placeholder="Password">
				<input type="email" name="email" class="input-block-level" placeholder="Email">
				<input type="text" name="name" class="input-block-level" placeholder="Name">
				<input type="text" name="description" class="input-block-level" placeholder="Profile Description (140 Characters)">
				<h4>Profile Picture</h4>
				<input type="radio" name="image" value="pic0.jpg" checked> <img src="pic0.jpg" >
				<input type="radio" name="image" value="pic1.jpg"> <img src="pic1.jpg" >
				<input type="radio" name="image" value="pic2.jpg"> <img src="pic2.jpg" >
				<input type="radio" name="image" value="pic3.jpg"> <img src="pic3.jpg" >
				<br/><br/>
				<button class="btn btn-large btn-primary" type="submit">Create Profile</button><br/>
			</form>
		</div>
		</div>
	  
	<hr/>
      <footer>
        <p>&copy; TwOtter 2012</p>
      </footer>

    </div> <!-- /container -->

	
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="bootstrap/js/jquery.js"></script>
    <script src="bootstrap/js/bootstrap-transition.js"></script>
    <script src="bootstrap/js/bootstrap-alert.js"></script>
    <script src="bootstrap/js/bootstrap-modal.js"></script>
    <script src="bootstrap/js/bootstrap-dropdown.js"></script>
    <script src="bootstrap/js/bootstrap-scrollspy.js"></script>
    <script src="bootstrap/js/bootstrap-tab.js"></script>
    <script src="bootstrap/js/bootstrap-tooltip.js"></script>
    <script src="bootstrap/js/bootstrap-popover.js"></script>
    <script src="bootstrap/js/bootstrap-button.js"></script>
    <script src="bootstrap/js/bootstrap-collapse.js"></script>
    <script src="bootstrap/js/bootstrap-carousel.js"></script>
    <script src="bootstrap/js/bootstrap-typeahead.js"></script>

  </body>
</html>